:root {
    --primary: #12233d !important;
    --secondary: #d1dee2 !important;
    --tertiary: #466497 !important;
}

html{
    scroll-behavior: smooth;
}
/* chatgpt helped me with this^ */

body {
    background-color: var(--primary);
    margin: 0;
    font-family: 'Philosopher';
}

.navbar {
    background-color: var(--secondary);
    font-family: 'Philosopher';
}

.navbar-brand {
    color: var(--primary);
    font-weight: bold;
}

.nav-link {
    color: var(--primary);
}

.row {
    font-family: 'Philosopher';
}

.container-product {
    height: auto;
    background-color: var(--primary);
    padding: 5%;
    color: var(--secondary)
}

.title-product-padding {
    padding-top: 5vh;
    padding-left: 20px;
}

.features-title-row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-custom-features {
    padding-top: 2vh;
    padding-bottom: 20px;
    color: var(--primary);
    font-family: 'Philosopher';
    background-color: var(--secondary);
}

.features-container {
    background-color: var(--secondary);
    text-align: center;
}


.card {
    width: 75%;
    margin: auto;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
    background-color: var(--primary);
    color: var(--secondary);
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.accordion-button {
    padding: 1rem;
    font-size: 1.5rem;
    border: 1px solid var(--primary);
    border-radius: 5px;
    background-color: var(--secondary);
    transition: background-color 0.3s ease;
}

.accordion-button:hover {
    background-color: var(--primary);
    color: var(--secondary);
}

.accordion-item {
    margin-bottom: 10px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

.accordion-item:hover {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}

.accordion-body {
    border-top: 1px solid #ddd;
    border-radius: 0 0 5px 5px;
    background-color: var(--secondary);
}


.img-fluid {
    object-fit: cover;
    width: 100%;
    max-height: 150px;
    display: block;
}

footer {
    background-color: var(--primary);
    color: var(--secondary);
    margin: 0;
    height: 50px;
    padding:5%;
}

#carousel{
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.75);
    height: 330px;
}

.carousel-inner img {
    object-fit: cover;
}


/* .slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.75);
    border-radius: 0.5rem;
    border: 2px solid #000000;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    max-width: 100%;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--secondary);
    opacity: 0.8;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
} */

.pricing-container{
    padding: 5%;
    height: auto;
    background-color: var(--primary);
    color: var(--secondary);
}

.pricing-title{
    text-align: center;
    justify-content: center;
    display:flex;
}

.business-heading{
    text-align: center;
    justify-content: center;
    display: flex;
}

.individuals-heading{
    text-align: center;
    justify-content: center;
    display: flex;
}


.card-text{
    color:var(--secondary);
}
